use-agent

default-key 0xA5F419FE09CCA269

keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity

keyserver pgp.mit.edu
keyserver-options auto-key-retrieve
